# App
APP_HOST="https://localhost:5173"
DB_HOST="172.41.0.10:5432"
POSTGRES_DB="sprint-planning"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
DB_URL="postgresql://admin:admin@172.41.0.10:5432/sprint-planning?schema=public"
SECRET="SECRET"

# 3rd party
JIRA_CLIENT_ID=""
JIRA_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Docker
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
